<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Terms" ZOrder="9" X="283" Y="110" Height="122" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:InvoiceLineItems" ZOrder="2" X="458" Y="265" Height="175" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="128" />
    <Shape ID="DesignTable:GLAccounts" ZOrder="8" X="189" Y="299" Height="105" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Vendors" ZOrder="6" X="19" Y="41" Height="241" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Invoices" ZOrder="1" X="510" Y="24" Height="207" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InvoiceLineItems_GLAccounts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Terms" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Vendors" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceLineItems_Invoices" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>